<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup Label="TiendaGod">
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.0" />
		<PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.10" />
	</ItemGroup>
	<ItemGroup Label="TiendaGod.Identity">
		<PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
        <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageVersion Include="StackExchange.Redis" Version="2.9.32" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>
	<ItemGroup Label="TiendaGod.ServiceDefault">
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.2.2" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
	  </ItemGroup>
</Project>
