# OrderFlow

.github/workflows/: identity-api-docker.yml
Solution1/: Directory.Packages.props  Solution1.sln  docker-compose.yml  k6-load-test.js
Solution1/TiendaGod/: AppHost.cs  TiendaGod.csproj
Solution1/TiendaGod.Catalogo/: Dockerfile  Program.cs  TiendaGod.Catalogo.csproj  TiendaGod.Catalogo.http  TiendaGod.Productos.csproj
Solution1/TiendaGod.Catalogo/Controller/: CategoriesController.cs  ProductController.cs
Solution1/TiendaGod.Catalogo/DTO/: CategoryDTO.cs  CategorySeeder.cs  ProductCreateDto.cs  ProductDTO.cs  ProductUpdateDto.cs
Solution1/TiendaGod.Catalogo/Data/: ProductDbContext.cs
Solution1/TiendaGod.Catalogo/Features/V1/: CreateProduct.cs  DeleteProduct.cs  GetProductById.cs  GetProducts.cs  ProductEndpoints.cs  UpdateProduct.cs
Solution1/TiendaGod.Catalogo/Features/V1/Categories/: CategoryEndpoints.cs  CreateCategory.cs  DeleteCategory.cs  GetCategories.cs
Solution1/TiendaGod.Catalogo/Features/V1/Products/: CreateProduct.cs  DeleteProduct.cs  GetProductById.cs  GetProducts.cs  ProductEndpoints.cs  UpdateProduct.cs  UpdateStock.cs
Solution1/TiendaGod.Catalogo/Infrastructure/: SwaggerOptionsConfig.cs
Solution1/TiendaGod.Catalogo/Migrations/: 20240213_InitialProducts.cs  20251124150216_InitialCreate.Designer.cs  20251124150216_InitialCreate.cs  20251129170837_AddCategoryRelation.Designer.cs  20251129170837_AddCategoryRelation.cs  20251203152350_AddStockToProduct.Designer.cs  20251203152350_AddStockToProduct.cs  20251204095517_InitialCreate.Designer.cs  20251204095517_InitialCreate.cs  20251204095557_AddCategoryRelation.Designer.cs  20251204095557_AddCategoryRelation.cs  ProductDbContextModelSnapshot.cs
Solution1/TiendaGod.Catalogo/Models/: Category.cs  Product.cs
Solution1/TiendaGod.Catalogo/Models/DTO/: ProductCreateDto.cs  ProductUpdateDto.cs
Solution1/TiendaGod.Catalogo/Properties/: launchSettings.json
Solution1/TiendaGod.Catalogo/Validators/: CategoryValidator.cs  ProductCreateValidator.cs  ProductUpdateValidator.cs
Solution1/TiendaGod.Gateway/: Dockerfile  Program.cs  TiendaGod.Gateway.csproj  TiendaGod.Gateway.http  WeatherForecast.cs  appsettings.json
Solution1/TiendaGod.Gateway/Controllers/: WeatherForecastController.cs
Solution1/TiendaGod.Gateway/Extensions/: AuthorizationPoliciesExtension.cs  JwtAuthenticationExtensions.cs  RateLimitingExtensions.cs  RedisRateLimitingExtensions.cs  YarpExtensions.cs
Solution1/TiendaGod.Gateway/Properties/: launchSettings.json
Solution1/TiendaGod.Identity/: Dockerfile  Program.cs  TiendaGod.Identity.csproj  TiendaGod.Identity.http  WeatherForecast.cs  appsettings.json
Solution1/TiendaGod.Identity/Controllers/: AuthController.cs  RoleController.cs  UserAdminController.cs  UserController.cs  WeatherForecastController.cs
Solution1/TiendaGod.Identity/Data/: ApplicationDbContext.cs  RoleSeeder.cs
Solution1/TiendaGod.Identity/Features/Auth/: AuthGroup.cs  RegisterUser.cs
Solution1/TiendaGod.Identity/Migrations/: 20251111173053_InitialIdentity.Designer.cs  20251111173053_InitialIdentity.cs  20251113173928_InitialCreate.Designer.cs  20251113173928_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Solution1/TiendaGod.Identity/Properties/: launchSettings.json
Solution1/TiendaGod.Identity/Services/: AuthService.cs  RoleService.cs  UserAdminService.cs  UserService.cs
Solution1/TiendaGod.Identity/Validators/: AdminUpdateUsernameModelValidator.cs  AssignRoleModelValidator.cs  LoginModelValidator.cs  PasswordValidator.cs  RegisterModelValidator.cs  UpdateUsernameModelValidator.cs
Solution1/TiendaGod.Notifications/: Dockerfile  Program.cs  TiendaGod.Notifications.csproj  UserRegisteredConsumer.cs  Worker.cs  appsettings.json
Solution1/TiendaGod.Notifications/Consumers/: AdminNewOrderConsumer.cs  OrderAcceptedConsumer.cs  OrderCreatedConsumer.cs  OrderRejectedConsumer.cs  UserDeletedConsumer.cs  UserRegisteredConsumer.cs
Solution1/TiendaGod.Notifications/Properties/: launchSettings.json
Solution1/TiendaGod.Notifications/Services/: EmailService.cs
Solution1/TiendaGod.Pedidos/: Dockerfile  Program.cs  TiendaGod.Pedidos.csproj  TiendaGod.Pedidos.http  appsettings.json
Solution1/TiendaGod.Pedidos/Controllers/: PedidoAdminController.cs  PedidoController.cs
Solution1/TiendaGod.Pedidos/DTO/: CreatePedidoProductoDto.cs  CreatePedidoRequest.cs  PedidoDto.cs  PedidoProductoDto.cs  ProductDto.cs  ProductItem.cs
Solution1/TiendaGod.Pedidos/Data/: PedidoDbContext.cs
Solution1/TiendaGod.Pedidos/Migrations/: 20251203145321_InitialCreate.Designer.cs  20251203145321_InitialCreate.cs  20251204121644_InitialCreate.Designer.cs  20251204121644_InitialCreate.cs  20251211164650_InitialCreate.Designer.cs  20251211164650_InitialCreate.cs  PedidoDbContextModelSnapshot.cs
Solution1/TiendaGod.Pedidos/Models/: OrderTypes.cs  Pedido.cs  PedidoProducto.cs
Solution1/TiendaGod.Pedidos/Properties/: launchSettings.json
Solution1/TiendaGod.Pedidos/Services/: IdentityHttpService.cs  OrderStatusService.cs  ProductsHttpService.cs
Solution1/TiendaGod.ServiceDefault/: Extensions.cs  TiendaGod.ServiceDefault.csproj
Solution1/TiendaGod.Shared/Events/: AdminNewOrderEvent.cs  IIntegrationEvent.cs  OrderAcceptedEvent.cs  OrderCreatedEvent.cs  OrderRejectedEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserRegisteredEvent.cs
Solution1/TiendaGod.Test/: Test.cs  TiendaGod.Test.csproj
Solution1/TiendaGod/Properties/: launchSettings.json
Solution1/tiendagod.frontend/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
Solution1/tiendagod.frontend/src/: App.css  App.tsx
Solution1/tiendagod.frontend/src/hooks/: useProducts.ts
Solution1/tiendagod.frontend/src/pages/: AdminProducts.tsx  AdminUsers.tsx  Home.tsx  Login.tsx  ProductsList.tsx  Profile.tsx  Register.tsx
Solution1/tiendagod.frontend/src/pages/admin/: AdminCategories.tsx  AdminOrders.tsx  AdminProducts.tsx  AdminUsers.tsx
Solution1/tiendagod.frontend/src/services/: Category.tsx  Pedidos.ts  Products.tsx  Types.ts  auth.ts
(+7 files in other folders)
