<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6477771b-002b-4aa3-b3e3-87777c87a2f6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost"/>
    <PackageReference Include="Aspire.Hosting.NodeJs"/>
    <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaGod.Identity\TiendaGod.Identity.csproj" />
  </ItemGroup>

</Project>
